cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Haskin"
  given-names: "Jesse"
  orcid: "https://orcid.org/0009-0008-6636-7223"
title: "DodecaGone Systems: A Unified Hub for Cognitive Orchestration"
version: 1.0.0
date-released: 2026-04-11
url: "https://github.com/haskinj/DodecaGone-Systems"
repository-code: "https://github.com/haskinj/DodecaGone-Systems"
license: CC-BY-SA-4.0
keywords:
  - "cognitive orchestration"
  - "systems biology"
  - "human hardware management"
  - "thermodynamics"
  - "category theory"
